<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96ea93f0b72d48e19b5b8c390a2e19b4" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.hmis_patient_base" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hmis_patient_ext" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hmis_permission_base" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hmis_user_base" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hsmis_role_base" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Token" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hmis_link_role_persmissions" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hmis_link_user_roles" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hmis_user_activity_log" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.hmis_user_ext" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vw_user_roles" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_hmis_patient_base_hmis_user_base" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_hmis_patient_base_hmis_user_base1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_hmis_patient_ext_hmis_patient_base" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_hmis_link_role_persmissions_hmis_permission_base" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_hmis_link_user_roles_hmis_user_base" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_hmis_user_ext_hmis_user_base" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tokens_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_hmis_link_role_persmissions_hsmis_role_base" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_hmis_link_user_roles_hsmis_role_base" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>